{
  "name": "taho-docs",
  "private": true,
  "scripts": {
    "check": "node scripts/check-docs.mjs",
    "check:source": "node scripts/check-docs.mjs --app-source ../../xbuilding",
    "generate:data-dictionary": "node scripts/generate-data-dictionary.mjs --app-source ../../xbuilding --output reference/data-dictionary.mdx",
    "validate": "npx mint validate && npx mint broken-links --check-anchors --check-redirects && npx mint a11y"
  }
}
